{
  "name": "shieldsite",
  "version": "1.0.0",
  "description": "Simple website accessibility scanning service",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "pa11y": "^9.0.0",
    "node-fetch": "^3.3.2"
  },
  "author": "OMAR",
  "license": "MIT"
}
