{
  "name": "shieldsite",
  "version": "1.0.0",
  "description": "# ShieldSite MVP",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js"
  },
  "dependencies": {
    "puppeteer-core": "^22.11.0",
    "@sparticuz/chromium": "^123.0.0"
  }
}
